
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tinc.conf 配置文件说明 · tinc 实操指南 （TincCookbook）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Chanix">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="manual_host_config.html" />
    
    
    <link rel="prev" href="../advanced/advanced.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Introduction/Introduction.html">
            
                <a href="../Introduction/Introduction.html">
            
                    
                    tinc 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basicknowledge/basicknowledge.html">
            
                <a href="../basicknowledge/basicknowledge.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../examples/examples.html">
            
                <a href="../examples/examples.html">
            
                    
                    实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../advanced/advanced.html">
            
                <a href="../advanced/advanced.html">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="manual_main_config.html">
            
                <a href="manual_main_config.html">
            
                    
                    tinc.conf 配置文件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="manual_host_config.html">
            
                <a href="manual_host_config.html">
            
                    
                    host 配置项目说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="manual_script.html">
            
                <a href="manual_script.html">
            
                    
                    脚本执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../theend/theend.html">
            
                <a href="../theend/theend.html">
            
                    
                    结束语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tinc.conf 配置文件说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="main-config">Main config</h1>
<h4 id="441-main-configuration-variables">4.4.1 Main configuration variables</h4>
<ul>
<li><p>AddressFamily = <ipv4|ipv6|any> (any)</ipv4|ipv6|any></p>
<p>This option affects the address family of listening and outgoing sockets. If any is selected, then depending on the operating system both IPv4 and IPv6 or just IPv6 listening sockets will be created.</p>
</li>
<li><p>BindToAddress = <address> [<port>] [experimental]</port></address></p>
<p>If your computer has more than one IPv4 or IPv6 address, tinc will by default listen on all of them for incoming connections. Multiple BindToAddress variables may be specified, in which case listening sockets for each specified address are made.If no port is specified, the socket will be bound to the port specified by the Port option, or to port 655 if neither is given. To only bind to a specific port but not to a specific address, use &quot;*&quot; for the address.This option may not work on all platforms.</p>
</li>
<li><p>BindToInterface = <interface> [experimental]</interface></p>
<p>If you have more than one network interface in your computer, tinc will by default listen on all of them for incoming connections. It is possible to bind tinc to a single interface like eth0 or ppp0 with this variable.This option may not work on all platforms.</p>
</li>
<li><p>Broadcast = <no |="" mst="" direct=""> (mst) [experimental]</no></p>
<p>This option selects the way broadcast packets are sent to other daemons. <em>NOTE: all nodes in a VPN must use the same Broadcast mode, otherwise routing loops can form.</em>noBroadcast packets are never sent to other nodes.mstBroadcast packets are sent and forwarded via the VPN&#x2019;s Minimum Spanning Tree. This ensures broadcast packets reach all nodes.directBroadcast packets are sent directly to all nodes that can be reached directly. Broadcast packets received from other nodes are never forwarded. If the IndirectData option is also set, broadcast packets will only be sent to nodes which we have a meta connection to.</p>
</li>
<li><p>ConnectTo = <name></name></p>
<p>Specifies which other tinc daemon to connect to on startup. Multiple ConnectTo variables may be specified, in which case outgoing connections to each specified tinc daemon are made. The names should be known to this tinc daemon (i.e., there should be a host configuration file for the name on the ConnectTo line).If you don&#x2019;t specify a host with ConnectTo, tinc won&#x2019;t try to connect to other daemons at all, and will instead just listen for incoming connections.</p>
</li>
<li><p>DecrementTTL = <yes |="" no=""> (no) [experimental]</yes></p>
<p>When enabled, tinc will decrement the Time To Live field in IPv4 packets, or the Hop Limit field in IPv6 packets, before forwarding a received packet to the virtual network device or to another node, and will drop packets that have a TTL value of zero, in which case it will send an ICMP Time Exceeded packet back.Do not use this option if you use switch mode and want to use IPv6.</p>
</li>
<li><p>Device = <device> (/dev/tap0, /dev/net/tun or other depending on platform)</device></p>
<p>The virtual network device to use. Tinc will automatically detect what kind of device it is. Under Windows, use Interface instead of Device. Note that you can only use one device per daemon. See also <a href="https://www.tinc-vpn.org/documentation/Device-files.html#Device-files" target="_blank">Device files</a>.</p>
</li>
<li><p>DeviceType = <type> (platform dependent)</type></p>
<p>The type of the virtual network device. Tinc will normally automatically select the right type of tun/tap interface, and this option should not be used. However, this option can be used to select one of the special interface types, if support for them is compiled in.dummyUse a dummy interface. No packets are ever read or written to a virtual network device. Useful for testing, or when setting up a node that only forwards packets for other nodes.raw_socketOpen a raw socket, and bind it to a pre-existing Interface (eth0 by default). All packets are read from this interface. Packets received for the local node are written to the raw socket. However, at least on Linux, the operating system does not process IP packets destined for the local host.multicastOpen a multicast UDP socket and bind it to the address and port (separated by spaces) and optionally a TTL value specified using Device. Packets are read from and written to this multicast socket. This can be used to connect to UML, QEMU or KVM instances listening on the same multicast address. Do NOT connect multiple tinc daemons to the same multicast address, this will very likely cause routing loops. Also note that this can cause decrypted VPN packets to be sent out on a real network if misconfigured.uml (not compiled in by default)Create a UNIX socket with the filename specified by Device, or /var/run/netname.umlsocket if not specified. Tinc will wait for a User Mode Linux instance to connect to this socket.vde (not compiled in by default)Uses the libvdeplug library to connect to a Virtual Distributed Ethernet switch, using the UNIX socket specified by Device, or /var/run/vde.ctl if not specified.Also, in case tinc does not seem to correctly interpret packets received from the virtual network device, it can be used to change the way packets are interpreted:tun (BSD and Linux)Set type to tun. Depending on the platform, this can either be with or without an address family header (see below).tunnohead (BSD)Set type to tun without an address family header. Tinc will expect packets read from the virtual network device to start with an IP header. On some platforms IPv6 packets cannot be read from or written to the device in this mode.tunifhead (BSD)Set type to tun with an address family header. Tinc will expect packets read from the virtual network device to start with a four byte header containing the address family, followed by an IP header. This mode should support both IPv4 and IPv6 packets.utun (OS X)Set type to utun. This is only supported on OS X version 10.6.8 and higher, but doesn&#x2019;t require the tuntaposx module. This mode should support both IPv4 and IPv6 packets.tap (BSD and Linux)Set type to tap. Tinc will expect packets read from the virtual network device to start with an Ethernet header.</p>
</li>
<li><p>DirectOnly = <yes|no> (no) [experimental]</yes|no></p>
<p>When this option is enabled, packets that cannot be sent directly to the destination node, but which would have to be forwarded by an intermediate node, are dropped instead. When combined with the IndirectData option, packets for nodes for which we do not have a meta connection with are also dropped.</p>
</li>
<li><p>Forwarding = <off|internal|kernel> (internal) [experimental]</off|internal|kernel></p>
<p>This option selects the way indirect packets are forwarded.offIncoming packets that are not meant for the local node, but which should be forwarded to another node, are dropped.internalIncoming packets that are meant for another node are forwarded by tinc internally.This is the default mode, and unless you really know you need another forwarding mode, don&#x2019;t change it.kernelIncoming packets are always sent to the TUN/TAP device, even if the packets are not for the local node. This is less efficient, but allows the kernel to apply its routing and firewall rules on them, and can also help debugging.</p>
</li>
<li><p>GraphDumpFile = <filename> [experimental]</filename></p>
<p>If this option is present, tinc will dump the current network graph to the file filename every minute, unless there were no changes to the graph. The file is in a format that can be read by graphviz tools. If filename starts with a pipe symbol |, then the rest of the filename is interpreted as a shell command that is executed, the graph is then sent to stdin.</p>
</li>
<li><p>Hostnames = <yes|no> (no)</yes|no></p>
<p>This option selects whether IP addresses (both real and on the VPN) should be resolved. Since DNS lookups are blocking, it might affect tinc&#x2019;s efficiency, even stopping the daemon for a few seconds every time it does a lookup if your DNS server is not responding.This does not affect resolving hostnames to IP addresses from the configuration file, but whether hostnames should be resolved while logging.</p>
</li>
<li><p>IffOneQueue = <yes|no> (no) [experimental]</yes|no></p>
<p>(Linux only) Set IFF_ONE_QUEUE flag on TUN/TAP devices.</p>
</li>
<li><p>Interface = <interface></interface></p>
<p>Defines the name of the interface corresponding to the virtual network device. Depending on the operating system and the type of device this may or may not actually set the name of the interface. Under Windows, this variable is used to select which network interface will be used. If you specified a Device, this variable is almost always already correctly set.</p>
</li>
<li><p>KeyExpire = <seconds> (3600)</seconds></p>
<p>This option controls the time the encryption keys used to encrypt the data are valid. It is common practice to change keys at regular intervals to make it even harder for crackers, even though it is thought to be nearly impossible to crack a single key.</p>
</li>
<li><p>LocalDiscovery = <yes |="" no=""> (no) [experimental]</yes></p>
<p>When enabled, tinc will try to detect peers that are on the same local network. This will allow direct communication using LAN addresses, even if both peers are behind a NAT and they only ConnectTo a third node outside the NAT, which normally would prevent the peers from learning each other&#x2019;s LAN address.Currently, local discovery is implemented by sending broadcast packets to the LAN during path MTU discovery. This feature may not work in all possible situations.</p>
</li>
<li><p>MACExpire = <seconds> (600)</seconds></p>
<p>This option controls the amount of time MAC addresses are kept before they are removed. This only has effect when Mode is set to &quot;switch&quot;.</p>
</li>
<li><p>MaxTimeout = <seconds> (900)</seconds></p>
<p>This is the maximum delay before trying to reconnect to other tinc daemons.</p>
</li>
<li><p>Mode = <router|switch|hub> (router)</router|switch|hub></p>
<p>This option selects the way packets are routed to other daemons.routerIn this mode Subnet variables in the host configuration files will be used to form a routing table. Only unicast packets of routable protocols (IPv4 and IPv6) are supported in this mode.This is the default mode, and unless you really know you need another mode, don&#x2019;t change it.switchIn this mode the MAC addresses of the packets on the VPN will be used to dynamically create a routing table just like an Ethernet switch does. Unicast, multicast and broadcast packets of every protocol that runs over Ethernet are supported in this mode at the cost of frequent broadcast ARP requests and routing table updates.This mode is primarily useful if you want to bridge Ethernet segments.hubThis mode is almost the same as the switch mode, but instead every packet will be broadcast to the other daemons while no routing table is managed.</p>
</li>
<li><p>Name = <name> [required]</name></p>
<p>This is a symbolic name for this connection. The name must consist only of alphanumeric and underscore characters (a-z, A-Z, 0-9 and _).If Name starts with a $, then the contents of the environment variable that follows will be used. In that case, invalid characters will be converted to underscores. If Name is $HOST, but no such environment variable exist, the hostname will be read using the gethostname() system call.</p>
</li>
<li><p>PingInterval = <seconds> (60)</seconds></p>
<p>The number of seconds of inactivity that tinc will wait before sending a probe to the other end.</p>
</li>
<li><p>PingTimeout = <seconds> (5)</seconds></p>
<p>The number of seconds to wait for a response to pings or to allow meta connections to block. If the other end doesn&#x2019;t respond within this time, the connection is terminated, and the others will be notified of this.</p>
</li>
<li><p>PriorityInheritance = <yes|no> (no) [experimental]</yes|no></p>
<p>When this option is enabled the value of the TOS field of tunneled IPv4 packets will be inherited by the UDP packets that are sent out.</p>
</li>
<li><p>PrivateKey = <key> [obsolete]</key></p>
<p>This is the RSA private key for tinc. However, for safety reasons it is advised to store private keys of any kind in separate files. This prevents accidental eavesdropping if you are editing the configuration file.</p>
</li>
<li><p>PrivateKeyFile = <path></path> (/etc/tinc/netname/rsa_key.priv)</p>
<p>This is the full path name of the RSA private key file that was generated by &#x2018;tincd --generate-keys&#x2019;. It must be a full path, not a relative directory.</p>
</li>
<li><p>ProcessPriority = <low|normal|high></low|normal|high></p>
<p>When this option is used the priority of the tincd process will be adjusted. Increasing the priority may help to reduce latency and packet loss on the VPN.</p>
</li>
<li><p>Proxy = socks4 | socks5 | http | exec ... [experimental]</p>
<p>Use a proxy when making outgoing connections. The following proxy types are currently supported:socks4 <address> <port> [<username>]Connects to the proxy using the SOCKS version 4 protocol. Optionally, a username can be supplied which will be passed on to the proxy server.socks5 <address> <port> [<username> <password>]Connect to the proxy using the SOCKS version 5 protocol. If a username and password are given, basic username/password authentication will be used, otherwise no authentication will be used.http <address> <port>Connects to the proxy and sends a HTTP CONNECT request.exec <command>Executes the given command which should set up the outgoing connection. The environment variables <code>NAME</code>, <code>NODE</code>, <code>REMOTEADDRES</code> and <code>REMOTEPORT</code> are available.</port></address></password></username></port></address></username></port></address></p>
</li>
<li><p>ReplayWindow = <bytes> (16)</bytes></p>
<p>This is the size of the replay tracking window for each remote node, in bytes. The window is a bitfield which tracks 1 packet per bit, so for example the default setting of 16 will track up to 128 packets in the window. In high bandwidth scenarios, setting this to a higher value can reduce packet loss from the interaction of replay tracking with underlying real packet loss and/or reordering. Setting this to zero will disable replay tracking completely and pass all traffic, but leaves tinc vulnerable to replay-based attacks on your traffic.</p>
</li>
<li><p>StrictSubnets = <yes|no> (no) [experimental]</yes|no></p>
<p>When this option is enabled tinc will only use Subnet statements which are present in the host config files in the local /etc/tinc/netname/hosts/ directory. Subnets learned via connections to other nodes and which are not present in the local host config files are ignored.</p>
</li>
<li><p>TunnelServer = <yes|no> (no) [experimental]</yes|no></p>
<p>When this option is enabled tinc will no longer forward information between other tinc daemons, and will only allow connections with nodes for which host config files are present in the local /etc/tinc/netname/hosts/ directory. Setting this options also implicitly sets StrictSubnets.</p>
</li>
<li><p>UDPRcvBuf = <bytes> (OS default)</bytes></p>
<p>Sets the socket receive buffer size for the UDP socket, in bytes. If unset, the default buffer size will be used by the operating system.</p>
</li>
<li><p>UDPSndBuf = <bytes> Pq OS default</bytes></p>
<p>Sets the socket send buffer size for the UDP socket, in bytes. If unset, the default buffer size will be used by the operating system.</p>
</li>
<li></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../advanced/advanced.html" class="navigation navigation-prev " aria-label="Previous page: 进阶">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="manual_host_config.html" class="navigation navigation-next " aria-label="Next page: host 配置项目说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tinc.conf 配置文件说明","level":"1.5.1","depth":2,"next":{"title":"host 配置项目说明","level":"1.5.2","depth":2,"path":"manual/manual_host_config.md","ref":"manual/manual_host_config.md","articles":[]},"previous":{"title":"进阶","level":"1.5","depth":1,"path":"advanced/advanced.md","ref":"advanced/advanced.md","articles":[{"title":"tinc.conf 配置文件说明","level":"1.5.1","depth":2,"path":"manual/manual_main_config.md","ref":"manual/manual_main_config.md","articles":[]},{"title":"host 配置项目说明","level":"1.5.2","depth":2,"path":"manual/manual_host_config.md","ref":"manual/manual_host_config.md","articles":[]},{"title":"脚本执行","level":"1.5.3","depth":2,"path":"manual/manual_script.md","ref":"manual/manual_script.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Chanix","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"tinc 实操指南 （TincCookbook）","gitbook":"*"},"file":{"path":"manual/manual_main_config.md","mtime":"2019-03-15T04:24:03.739Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-15T05:01:28.613Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

