
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>脚本执行 · tinc 实操指南 （TincCookbook）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Chanix">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../theend/theend.html" />
    
    
    <link rel="prev" href="manual_host_config.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Introduction/Introduction.html">
            
                <a href="../Introduction/Introduction.html">
            
                    
                    tinc 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basicknowledge/basicknowledge.html">
            
                <a href="../basicknowledge/basicknowledge.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../examples/examples.html">
            
                <a href="../examples/examples.html">
            
                    
                    实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../advanced/advanced.html">
            
                <a href="../advanced/advanced.html">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="manual_main_config.html">
            
                <a href="manual_main_config.html">
            
                    
                    tinc.conf 配置文件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="manual_host_config.html">
            
                <a href="manual_host_config.html">
            
                    
                    host 配置项目说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="manual_script.html">
            
                <a href="manual_script.html">
            
                    
                    脚本执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../theend/theend.html">
            
                <a href="../theend/theend.html">
            
                    
                    结束语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >脚本执行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="script">Script</h1>
<p>Apart from reading the server and host configuration files, tinc can also run scripts at certain moments. Below is a list of filenames of scripts and a description of when they are run. A script is only run if it exists and if it is executable.</p>
<p>Scripts are run synchronously; this means that tinc will temporarily stop processing packets until the called script finishes executing. This guarantees that scripts will execute in the exact same order as the events that trigger them. If you need to run commands asynchronously, you have to ensure yourself that they are being run in the background.</p>
<p>Under Windows (not Cygwin), the scripts must have the extension .bat.</p>
<ul>
<li><p>/etc/tinc/netname/tinc-up</p>
<p>This is the most important script. If it is present it will be executed right after the tinc daemon has been started and has connected to the virtual network device. It should be used to set up the corresponding network interface, but can also be used to start other things.Under Windows you can use the Network Connections control panel instead of creating this script.</p>
</li>
<li><p>/etc/tinc/netname/tinc-down</p>
<p>This script is started right before the tinc daemon quits.</p>
</li>
<li><p>/etc/tinc/netname/hosts/host-up</p>
<p>This script is started when the tinc daemon with name host becomes reachable.</p>
</li>
<li><p>/etc/tinc/netname/hosts/host-down</p>
<p>This script is started when the tinc daemon with name host becomes unreachable.</p>
</li>
<li><p>/etc/tinc/netname/host-up</p>
<p>This script is started when any host becomes reachable.</p>
</li>
<li><p>/etc/tinc/netname/host-down</p>
<p>This script is started when any host becomes unreachable.</p>
</li>
<li><p>/etc/tinc/netname/subnet-up</p>
<p>This script is started when a subnet becomes reachable. The Subnet and the node it belongs to are passed in environment variables.</p>
</li>
<li><p>/etc/tinc/netname/subnet-down</p>
<p>This script is started when a subnet becomes unreachable.</p>
</li>
</ul>
<p>The scripts are started without command line arguments, but can make use of certain environment variables. Under UNIX like operating systems the names of environment variables must be preceded by a $ in scripts. Under Windows, in .bat files, they have to be put between % signs.</p>
<ul>
<li><p><code>NETNAME</code></p>
<p>If a netname was specified, this environment variable contains it.</p>
</li>
<li><p><code>NAME</code></p>
<p>Contains the name of this tinc daemon.</p>
</li>
<li><p><code>DEVICE</code></p>
<p>Contains the name of the virtual network device that tinc uses.</p>
</li>
<li><p><code>INTERFACE</code></p>
<p>Contains the name of the virtual network interface that tinc uses. This should be used for commands like ifconfig.</p>
</li>
<li><p><code>NODE</code></p>
<p>When a host becomes (un)reachable, this is set to its name. If a subnet becomes (un)reachable, this is set to the owner of that subnet.</p>
</li>
<li><p><code>REMOTEADDRESS</code></p>
<p>When a host becomes (un)reachable, this is set to its real address.</p>
</li>
<li><p><code>REMOTEPORT</code></p>
<p>When a host becomes (un)reachable, this is set to the port number it uses for communication with other tinc daemons.</p>
</li>
<li><p><code>SUBNET</code></p>
<p>When a subnet becomes (un)reachable, this is set to the subnet.</p>
</li>
<li><p><code>WEIGHT</code></p>
<p>When a subnet becomes (un)reachable, this is set to the subnet weight.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="manual_host_config.html" class="navigation navigation-prev " aria-label="Previous page: host 配置项目说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../theend/theend.html" class="navigation navigation-next " aria-label="Next page: 结束语">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"脚本执行","level":"1.5.3","depth":2,"next":{"title":"结束语","level":"1.6","depth":1,"path":"theend/theend.md","ref":"theend/theend.md","articles":[]},"previous":{"title":"host 配置项目说明","level":"1.5.2","depth":2,"path":"manual/manual_host_config.md","ref":"manual/manual_host_config.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Chanix","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"tinc 实操指南 （TincCookbook）","gitbook":"*"},"file":{"path":"manual/manual_script.md","mtime":"2019-03-15T04:23:31.184Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-15T05:01:28.613Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

